total 512
-rw-r--r--   1 gbourson  2015_paris       0 Oct 17 19:00 2
-rwxr-xr-x   1 gbourson  2015_paris  224540 Oct 17 19:00 21sh
-rw-r--r--   1 gbourson  2015_paris    3897 Oct 17 14:36 Makefile
-rw-r--r--   1 gbourson  2015_paris       7 Apr 18  2017 README.md
-rwxr-xr-x   1 gbourson  2015_paris       9 Apr 18  2017 auteur
-rw-r--r--   1 gbourson  2015_paris    9422 Aug 10 12:27 comment
-rw-r--r--   1 gbourson  2015_paris    4953 Jun 27 17:38 comment_bordel
drwxr-xr-x   6 gbourson  2015_paris     204 Oct  6 23:30 includes
drwxr-xr-x  18 gbourson  2015_paris     612 Oct 17 18:54 libft
-rw-r--r--   1 gbourson  2015_paris    3445 Aug 10 12:27 pipe_example.c
drwxr-xr-x  19 gbourson  2015_paris     646 Oct 17 18:54 srcs
-rw-r--r--   1 gbourson  2015_paris       0 Oct 17 17:41 test
