total 592
-rw-r--r--   1 gbourson  2015_paris       0 Oct 15 17:15 2
-rwxr-xr-x   1 gbourson  2015_paris  237132 Oct 15 17:15 21sh
-rw-r--r--   1 gbourson  2015_paris    4110 Oct 15 12:55 Makefile
-rw-r--r--   1 gbourson  2015_paris       7 Apr 18 15:37 README.md
-rwxr-xr-x   1 gbourson  2015_paris       9 Apr 18 15:37 auteur
-rw-r--r--   1 gbourson  2015_paris    9422 Aug 10 12:27 comment
-rw-r--r--   1 gbourson  2015_paris    4953 Jun 27 17:38 comment_bordel
-rw-r--r--   1 gbourson  2015_paris      76 Oct 15 17:15 err
-rw-r--r--   1 gbourson  2015_paris     180 Oct 13 17:05 files111
drwxr-xr-x   6 gbourson  2015_paris     204 Oct  6 23:30 includes
drwxr-xr-x  18 gbourson  2015_paris     612 Oct 15 16:25 libft
-rwxr-xr-x   1 gbourson  2015_paris     250 Oct 14 15:47 log2
-rw-r--r--   1 gbourson  2015_paris    1101 Oct 14 19:34 ok 2
-rw-r--r--   1 gbourson  2015_paris    3445 Aug 10 12:27 pipe_example.c
drwxr-xr-x  19 gbourson  2015_paris     646 Oct 15 16:25 srcs
-rwxr-xr-x   1 gbourson  2015_paris    1335 Oct 14 15:17 test
-rw-r--r--   1 gbourson  2015_paris    1044 Oct 15 17:14 toto
