total 224
drwxr-xr-x  16 gbourson  2015_paris    544 May 18 15:58 .
drwxr-xr-x  34 gbourson  2015_paris   1156 Apr 18 15:37 ..
-rw-r--r--   1 gbourson  2015_paris   6148 May  2 14:42 .DS_Store
drwxr-xr-x  16 gbourson  2015_paris    544 May 18 15:59 .git
-rw-r--r--   1 gbourson  2015_paris     22 May  1 15:30 .gitignore
-rwxr-xr-x   1 gbourson  2015_paris  77476 May 18 15:00 21sh
drwxr-xr-x   3 gbourson  2015_paris    102 May  2 14:42 21sh.dSYM
-rw-r--r--   1 gbourson  2015_paris   2707 May 18 14:59 Makefile
-rw-r--r--   1 gbourson  2015_paris      7 Apr 18 15:37 README.md
-rwxr-xr-x   1 gbourson  2015_paris      9 Apr 18 15:37 auteur
-rw-r--r--   1 gbourson  2015_paris      0 May 18 15:59 caca
-rw-r--r--   1 gbourson  2015_paris   2155 Apr 18 15:37 comment
-rw-r--r--   1 gbourson  2015_paris   4922 May 15 13:20 comment_bordel
drwxr-xr-x   6 gbourson  2015_paris    204 May 16 16:55 includes
drwxr-xr-x  17 gbourson  2015_paris    578 May 18 15:00 libft
drwxr-xr-x  16 gbourson  2015_paris    544 May 18 15:00 srcs
