// t_list	*ft_find_pos_int_lst(t_data *data)
// {
// 	int count;
// 	int multipy;
// 	t_list *tmp;

// 	count = -1;
// 	tmp = NULL;
// 	tmp = data->entry->line;
// 	data->sel->pos_search = 0;
// 	if (data->sel->pos[0] == data->sel->pos_start[0])
// 		data->sel->pos_search = (data->sel->pos[1] - data->sel->len_prompt);
// 	else
// 	{
// 		multipy = data->sel->pos[0] - data->sel->pos_start[0];
// 		data->sel->pos_search = (data->entry->len_line) - (data->sel->pos[1]*multipy);
// 	}
// 	while(tmp->next && ++count <= data->sel->pos_search)
// 		tmp = tmp->next;
// 	return (tmp);
// }

void	ft_pos_new_line(t_data *data)
{
	int len;
	int count;
	t_list *tmp;
	t_list *tmp_;

	count = 0;
	tmp = NULL;
	tmp_ = NULL;
	len = (int)data->sel->len_prompt + (int)data->entry->len_line;
	if (data->sel->pos_search < len)
	{
		tputs(tgetstr("sc", NULL), 1, ft_putchar_select);
		tmp = tmp_;
		while (tmp_)
		{
			ft_move_cursor(data, RIGHT);
			del_one_character(data, DEL);
			tmp_ = tmp_->next;
		}
		//print_lst_line(data, tmp);
		tputs(tgetstr("rc", NULL), 1, ft_putchar_select);
	}
	if (data->sel->pos[0] == (data->sel->height - 1))
		data->sel->pos_start[0] = data->sel->pos[0] - ((int)data->entry->len_line + (int)data->sel->len_prompt)/(data->sel->width);
}

// int		ft_add_print_caract(t_data *data, char result)
// {
// 	int		pos;
// 	int		count;
// 	t_list	*tmp_swap;
// 	t_list	*tmp_lst;
// 	t_list	*tmp_st;

// 	count = 0;
// 	tmp_swap = NULL;
// 	tmp_st = NULL;
// 	tmp_lst = data->entry->line;
// 	pos = ((data->sel->pos[1] - (int)data->sel->len_prompt));
// 	if (result)
// 	{
// 		if (data->sel->pos[1] < ((int)data->sel->len_prompt + (int)data->entry->len_line))
// 		{
// 			tmp_swap = tmp_lst;
// 			while (tmp_swap && ++count < pos)
// 				tmp_swap = tmp_swap->next;
// 			tmp_st = tmp_swap->next;
// 			tmp_swap->next = NULL;
// 			ft_add_at(&tmp_swap, result);
// 			tmp_swap->next->next = tmp_st;
// 		}
// 		else
// 			ft_add_at(&tmp_lst, result);
// 		data->entry->line = tmp_lst;
// 		data->entry->len_line += 1;
// 	}
// 	return (1);
// }


// t_list	*ft_add_swap(t_data *data, t_list **tmp_lst, t_list **tmp_st)
// {
// 	int		count;
// 	t_list	*tmp_swap;
	
// 	tmp_swap = NULL;
// 	count = data->sel->i_lst;
// 	if (tmp_lst)
// 	{
// 		tmp_swap = (*tmp_lst);
// 		while (tmp_swap && count--)
// 		{
// 			tmp_swap->prev = tmp_swap;
// 			tmp_swap = tmp_swap->next;
// 		}
// 		(*tmp_st) = tmp_swap->next;
// 		tmp_swap->next = NULL;
// 	}
// 	return (tmp_swap); 
// }

// int		ft_add_print_caract(t_data *data, char result)
// {
// 	t_list	*tmp_lst;
// 	t_list	*tmp_st;
// 	t_list	*tmp_swap;

// 	tmp_st = NULL;
// 	tmp_swap = NULL;
// 	data->entry->cut_line = NULL;
// 	tmp_lst = data->entry->line;
// 	if (result)
// 	{
// 		if (data->sel->pos[1] < ((int)data->sel->len_prompt + (int)data->entry->len_line))
// 		{
// 			tmp_swap = ft_add_swap(data, &tmp_lst, &tmp_st);
// 			ft_add_at(&tmp_swap, result);
// 			tmp_swap->next = tmp_st;
// 			data->entry->cut_line = tmp_swap->next;
// 			print_lst_line(data, data->entry->cut_line);
// 		}
// 		else
// 			ft_add_at(&tmp_lst, result);
// 		data->entry->line = tmp_lst;
// 		data->entry->len_line++;

// 	}
// 	return (1);
// }


void		exec_cmd_character(t_data *data)
{
	
	(void)result;
	if (data->sel)
	{
		//ft_putnbr_fd(ft_strlen(data->cmd), data->sel->tty);
		// ft_putnbr_fd(data->pos_test, data->sel->tty);
		
		// ft_putnbr_fd(data->sel->pos_search, data->sel->tty);
		// ft_putchar_fd(';', data->sel->tty);
		//****************
		tputs(tgetstr("sc", NULL), 1, ft_putchar_select);
		print_lst_line_tools(data, data->entry->line);
		// ft_putnbr_fd(data->sel->i_lst, data->sel->tty);
		// ft_putchar_fd(';', data->sel->tty);
		// ft_putnbr_fd(data->entry->len_line, data->sel->tty);
		
		tputs(tgetstr("rc", NULL), 1, ft_putchar_select);		
		//ft_putnbr_fd(ft_lst_count(data->entry->line), data->sel->tty);
		
		// ft_putnbr_fd(data->sel->width, data->sel->tty);
		// 
		
		// ft_putchar_fd(';', data->sel->tty);
		
		
		
		// ft_putnbr_fd(data->sel->i_lst - 1, data->sel->tty);
		// ft_putnbr_fd(data->entry->len_line, data->sel->tty);
		//****************
		// ft_putnbr_fd(data->sel->pos[0], data->sel->tty);
		// ft_putchar_fd(' ', data->sel->tty);
		// ft_putnbr_fd(data->sel->pos[1], data->sel->tty);
		// ft_putchar_fd(';', data->sel->tty);
		// ft_putnbr_fd(data->sel->pos_start[0], data->sel->tty);
		// ft_putchar_fd(' ', data->sel->tty);
		// ft_putnbr_fd(data->sel->pos_start[1], data->sel->tty);
		//****************
		// ft_putchar_fd(';', data->sel->tty);
		// ft_putnbr_fd(((data->sel->pos_start[0] + (data->entry->len_line + data->sel->len_prompt)/data->sel->width)), data->sel->tty);
		// ft_putnbr_fd(data->sel->width, data->sel->tty);
		// ft_putchar_fd(';', data->sel->tty);
		
		// ft_putstr_fd(data->cmd, data->sel->tty);
		// ft_putstr_fd(data->test, data->sel->tty);
	}
	else
		ft_putstr_fd("FUCK", data->sel->tty);
}