srcs:
total 96
drwxr-xr-x  25 gbourson  2015_paris    850 Oct 14 19:20 builtins
drwxr-xr-x  21 gbourson  2015_paris    714 Oct 14 19:20 data
drwxr-xr-x  10 gbourson  2015_paris    340 Oct 14 19:20 env
drwxr-xr-x  28 gbourson  2015_paris    952 Oct 14 19:27 exec
drwxr-xr-x   8 gbourson  2015_paris    272 Oct 14 19:20 free
drwxr-xr-x  10 gbourson  2015_paris    340 Oct 14 19:20 history
drwxr-xr-x  14 gbourson  2015_paris    476 Oct 14 19:20 init
-rw-r--r--   1 gbourson  2015_paris   1431 Oct 14 15:59 main.c
-rw-r--r--   1 gbourson  2015_paris   8528 Oct 14 19:20 main.o
-rw-r--r--   1 gbourson  2015_paris   1596 Sep 29 11:38 parse_options.c
-rw-r--r--   1 gbourson  2015_paris   2148 Oct 14 19:20 parse_options.o
drwxr-xr-x   4 gbourson  2015_paris    136 Oct 14 19:20 print
-rw-r--r--   1 gbourson  2015_paris   3236 Oct 12 17:24 prompt.c
-rw-r--r--   1 gbourson  2015_paris  18216 Oct 14 19:20 prompt.o
drwxr-xr-x  24 gbourson  2015_paris    816 Oct 14 19:20 text_line
drwxr-xr-x  18 gbourson  2015_paris    612 Oct 14 19:20 tokens
drwxr-xr-x  18 gbourson  2015_paris    612 Oct 14 19:20 tools
