total 544
-rwxr-xr-x   1 gbourson  2015_paris  228716 Oct 14 19:27 21sh
-rw-r--r--   1 gbourson  2015_paris    4079 Oct 14 16:01 Makefile
-rw-r--r--   1 gbourson  2015_paris       7 Apr 18 15:37 README.md
-rwxr-xr-x   1 gbourson  2015_paris       9 Apr 18 15:37 auteur
-rw-r--r--   1 gbourson  2015_paris    9422 Aug 10 12:27 comment
-rw-r--r--   1 gbourson  2015_paris    4953 Jun 27 17:38 comment_bordel
-rw-r--r--   1 gbourson  2015_paris     180 Oct 13 17:05 files111
drwxr-xr-x   6 gbourson  2015_paris     204 Oct  6 23:30 includes
drwxr-xr-x  18 gbourson  2015_paris     612 Oct 14 19:20 libft
-rwxr-xr-x   1 gbourson  2015_paris     250 Oct 14 15:47 log2
-rw-r--r--   1 gbourson  2015_paris    3445 Aug 10 12:27 pipe_example.c
drwxr-xr-x  19 gbourson  2015_paris     646 Oct 14 19:20 srcs
-rwxr-xr-x   1 gbourson  2015_paris    1335 Oct 14 15:17 test
-rw-r--r--   1 gbourson  2015_paris       0 Oct 14 19:27 toto
tete de mort
